[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

lib_deps =
    m5stack/M5Atom@^0.1.0
    ESP32 BLE Arduino@^2.0.0
    fastled/FastLED@^3.10.3

monitor_speed = 115200
upload_speed = 1500000

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
